#!/bin/bash

#####
# This file is for extra configuration properties and functions that will be loaded by extlib or other scripts
# You can use it by adding `source extlib.conf` to your script, or by passing `-s extlib.conf` to a script that sources extlib.bash.
#####

# brad: don't use arrays.

# Add to or overwrite CONFIG array. This assumes that `declare -A CONFIG` has happened in the parent script already.
CONFIG=(
    [PIDFILE]="/var/run/$0.pid"
    [LOG_PATH]="/var/log/$0.log"
    [THINGS]="stuff"
)

# You can also specify variables that are not in an array and they will be available to the script that sources this one.
OTHERVAR="value"

# Functions can be defined for the parent script as well
example () {
    echo "This is an example function, and the arguments passed to it were: '$@'"
}

# You can add other actions to be performed at source time, but that may be better to do in other scripts.
echo "The scource script did something"
# brad: ^ above should not be in this file, this is a configuration file, this should not really have any code in it.

