#!/bin/bash

#####
# This file is for extra configuration properties and functions that will be loaded by extlib or other scripts
# You can use it by adding `source extlib.conf` to your script, or by passing `-s extlib.conf` to a script that sources extlib.bash.
#####

# You can specify variables that will be available to the script that sources this one.
EXAMPLEVAR="value"

# Functions can be defined for the parent script as well
example_func () {
    echo "This is an example function, and the arguments passed to it were: '$@'"
}

######
# Extra tasks that need to be done before exiting can be added to the FINALCMDS array like so:
#     FINALCMDS+=("command argument argument")
# This depends on the bash4funcs function, which you can call here beforehand if you like
#####
